@import "variables";

#myCarousel .nav a small {
  display: block;
}

#myCarousel .nav {
  background: #eee;
}

#myCarousel .nav a {
  border-radius: 0px;
}

.advert-a {
  color: @third-color;
}

.advert-b {
  color: @blue-color;
}

.advert-c {
  color: @dark-green-color;
}

.advert-d {
  color: @orange-color;
}