.top-cart-row {
  padding-top: 10px;
  .dropdown-cart {
    float: right;
    .lnk-cart {
      padding: 0;
      border: 3px solid #e1e1e1;

      font-weight: 700;
      display: inline-block;
      color: @text-color;
      .items-cart-inner {
        position: relative;
        .total-price-basket {
          padding: 8px 10px;
          font-family: 'Open Sans', sans-serif;
          text-transform: uppercase;
          float: left;
        }
        .basket {
          float: right;
          background: #efefef;
          font-size: 18px;
          border-left: 1px solid #e1e1e1;
          padding: 8px 10px;
        }
        .basket-item-count {
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          border-radius: 100px;
          height: 21px;
          position: absolute;
          right: 33px;
          top: -13px;
          width: 21px;
          background: @orange-color;
          color: #fff;
          font-size: 13px;
          text-align: center;
        }
      }
    }
    .dropdown-menu {
      border: 1px solid #e1e1e1;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      float: right;
      left: auto;
      min-width: 0;
      padding: 24px 22px;
      right: 0;
      width: 290px;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      .cart-item.product-summary {
        .name {
          font-size: 13px;
          font-family: 'Open Sans', sans-serif;
          margin-top: 0px;
          a {
            color: @text-color;
          }
        }
        .price {
          font-weight: 700;
        }
        .cart-image {
          height: 40px;
          width: 40px;
        }
        .action {
          padding: 0;
          position: relative;
          font-size: 15px;
          right: 8px;
          top: 8px;
          a {
            color: #898989;
          }
        }
      }
      .cart-total {
        .text {
          font-size: 13px;
          font-family: 'Open Sans', sans-serif;
          color: @text-color;
          margin-right: 10px;
        }
        .price {
          font-weight: 700;
        }
      }
    }
  }
}