/* CSS used here will be applied after bootstrap.css */
@import "color";

/* Create a medium height at 40px */
.navbar-md {
  min-height: 35px;
  margin-bottom: 0px;
  z-index: 1000
}

.navbar-md .navbar-brand,
.navbar-md .navbar-nav > li > a {
  padding-top: 5px;
  padding-bottom: 5px
}

.navbar-md .navbar-brand {
  height: 35px
}

.navbar-md .navbar-toggle {
  margin: 6px 12px 6px 0px;
  padding: 6px 7px 6px 7px;
}

.navbar-md .navbar-toggle .icon-bar {
  width: 19px;
}

/* Create a small height at 20px */
.navbar-sm {
  min-height: 30px
}

.navbar-sm .navbar-brand,
.navbar-sm .navbar-nav > li > a {
  padding-top: 5px;
  padding-bottom: 5px
}

.navbar-sm .navbar-brand {
  height: 30px
}

.navbar-sm .navbar-toggle {
  margin: 3px 9px 3px 0px;
  padding: 4px 4px 4px 4px;
}

.navbar-sm .navbar-toggle .icon-bar {
  width: 16px;
}

.very-top {
  border-bottom: 4px solid @dark-green-color;
}

.top-links {
  padding-top: 12px;
}

.top-links-r {
  padding-top: 10px;
  margin-right: 14px;
}

#site-navigation-bar-main {
  margin-left: 14px;
}