//===================================================================================*/
//  Variables
//===================================================================================*/
@green-color: #abd07e;
@secondary-color: #f39c12;
@third-color: #ff6c6c;
@gray: #888;
@text-color: #666;
@red-color: #ff6c6c;
@blue-color: #3498db;
@orange-color: #f39c12;
@dark-green-color: #18bc9c;
@second-color: #F9F9F9;
@black: #535353;